main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	ATD_init
	CCPPWM_init
	delay_in_ms
	dist
		delay_in_ms
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	ATD_read
	Speed
		Mul_16X16_U
		Div_16x16_S
			Div_16x16_S_L
interrupt
	Div_16x16_S
		Div_16x16_S_L
